<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Demo | Email Template</title>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      height: 100vh;
      font-family: Inter, sans-serif;
      color: #020202;
      background: #f6f6f6;
    "
  >
    <center style="width: 100%; height: 100%">
      <table
        style="
          width: 100%;
          padding-top: 30px;
          padding-bottom: 30px;
          border-spacing: 0;
          border-collapse: collapse;
          table-layout: fixed;
          margin: 0 auto;
          font-size: 16px;
          line-height: 1.5;
          height: 100%;
        "
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr>
            <td style="padding: 30px; box-sizing: border-box" valign="middle">
              <table
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  box-sizing: border-box;
                  padding: 70px 0;
                  background: #fff;
                  width: 100%;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  border: 1px solid #000000;
                "
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="padding: 0; box-sizing: border-box"
                      valign="middle"
                    >
                      <table
                        style="
                          width: 100%;
                          border-spacing: 0;
                          border-collapse: collapse;
                          table-layout: fixed;
                          margin: 0 auto;
                          text-align: center;
                        "
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 33px 0; box-sizing: border-box">
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  font-size: 28px;
                                  color: #fff;
                                  text-decoration: none;
                                  text-align: left;
                                  display: block;
                                  max-width: 220px;
                                  margin: 0 auto;
                                "
                              >
                                <img
                                  style="
                                    display: block;
                                    width: auto;
                                    height: auto;
                                    max-height: 54px;
                                    max-width: 222px;
                                  "
                                  src="<%= aws_s3_url %>/email-template-assets/logo.png"
                                  alt="Demo"
                                />
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="box-sizing: border-box">
                              <h2
                                style="
                                  font-size: 24px;
                                  font-weight: 700;
                                  line-height: 36px;
                                  text-align: center;
                                  margin: 0 0 4px;
                                "
                              >
                                Hi <%=name %>,
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="box-sizing: border-box">
                              <h2
                                style="
                                  font-size: 24px;
                                  font-weight: 600;
                                  line-height: 36px;
                                  text-align: center;
                                  margin: 0;
                                  color: #065a7e;
                                  margin-bottom: 50px;
                                "
                              >
                                Your One-Time Code is
                              </h2>
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                padding: 50px 60px;
                                box-sizing: border-box;
                                background: url(<%=aws_s3_url%>/email-template-assets/linear-gradient.png);
                              "
                            >
                              <h4
                                style="
                                  font-size: 24px;
                                  font-weight: 700;
                                  line-height: 36px;
                                  text-align: center;
                                  margin: 0 0 48px;
                                "
                              >
                                <%= otp %>
                              </h4>
                                <p
                                style="
                                  max-width: 344px;
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: center;
                                  margin: 0 auto;
                                  margin-bottom: 38px;
                                "
                              >
                                Please verify if you're really you by entering
                                this 6-digit code when you sign in.
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: center;
                                  margin: 0 0 38px;
                                "
                              >
                                If it wasn't you, please report us on <br />
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #065a7e;
                                    text-decoration: none;
                                  "
                                  >support@Demo.com</a
                                >
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: center;
                                  margin: 0;
                                "
                              >
                                Team Demo
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
