<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Demo | Welcome</title>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      height: 100vh;
      font-family: Inter, sans-serif;
      color: #020202;
      background: #f6f6f6;
    "
  >
    <center style="width: 100%; height: 100%">
      <table
        style="
          width: 100%;
          padding-top: 30px;
          padding-bottom: 30px;
          border-spacing: 0;
          border-collapse: collapse;
          table-layout: fixed;
          margin: 0 auto;
          font-size: 16px;
          line-height: 1.5;
          height: 100%;
        "
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr>
            <td style="padding: 30px; box-sizing: border-box" valign="middle">
              <table
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  box-sizing: border-box;
                  padding: 70px 0;
                  background: #fff;
                  width: 100%;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  border: 1px solid #000000;
                "
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="padding: 0; box-sizing: border-box"
                      valign="middle"
                    >
                      <table
                        style="
                          width: 100%;
                          border-spacing: 0;
                          border-collapse: collapse;
                          table-layout: fixed;
                          margin: 0 auto;
                          text-align: center;
                        "
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 33px; box-sizing: border-box">
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  font-size: 28px;
                                  color: #fff;
                                  text-decoration: none;
                                  text-align: left;
                                  display: block;
                                  max-width: 220px;
                                "
                              >
                                <img
                                  style="
                                    display: block;
                                    width: auto;
                                    height: auto;
                                    max-height: 54px;
                                    max-width: 222px;
                                  "
                                  src="<%= aws_s3_url %>/email-template-assets/logo.png"
                                  alt="Demo"
                                />
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="box-sizing: border-box">
                              <h2
                                style="
                                  font-size: 24px;
                                  font-weight: 700;
                                  line-height: 36px;
                                  text-align: left;
                                  margin: 0 0 4px;
                                  padding: 0 33px;
                                "
                              >
                                Hi <%=name %>,
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="box-sizing: border-box">
                              <h2
                                style="
                                  font-size: 24px;
                                  font-weight: 600;
                                  line-height: 36px;
                                  text-align: left;
                                  margin: 0;
                                  padding: 0 33px;
                                  color: #065a7e;
                                  margin-bottom: 4px;
                                "
                              >
                                Welcome to Demo!
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="box-sizing: border-box">
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: left;
                                  color: #020202;
                                  margin-bottom: 50px;
                                  margin-top: 0;
                                  padding: 0 33px;
                                "
                              >
                                Lets start your Immersive Partnership Experience
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              style="
                                padding: 50px 32px;
                                box-sizing: border-box;
                                background: url(<%=aws_s3_url%>/email-template-assets/linear-gradient.png);
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: left;
                                  margin: 0 0 48px;
                                  margin-inline: 28px;
                                "
                              >
                                We're glad you're embarking on this journey to
                                create enduring partnership success.It is easy
                                to be productive with Demo right away.
                                <span
                                  style="
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 20px;
                                  "
                                >
                                  So, lets get started
                                </span>
                              </p>
                              <table
                                style="
                                  width: 100%;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  margin: 0 auto;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 50%;
                                      padding-right: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 24px;
                                        text-align: left;
                                        margin: 0 0 8px;
                                      "
                                    >
                                      Create your profile
                                      <a href="<%= link %>" target="_blank"
                                        ><img
                                          src="<%= aws_s3_url %>/email-template-assets/redirect.svg"
                                          alt="redirect"
                                          style="
                                            margin-bottom: -2px;
                                            margin-left: 5px;
                                          "
                                      /></a>
                                    </h3>
                                    <p
                                      style="
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        text-align: left;
                                        margin: 0;
                                      "
                                    >
                                      Create and setup your profile using
                                      Salesforce or E-Mail.
                                    </p>
                                  </td>
                                  <td
                                    style="
                                      width: 38%;
                                      padding-left: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="<%= aws_s3_url %>/email-template-assets/profile.png"
                                      alt="profile"
                                      style="
                                        width: 158px;
                                        height: 104px;
                                        margin-bottom: 48px;
                                        border-radius: 5px;
                                        box-shadow: 0px 4px 4px 0px #00000040;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                              <table
                                style="
                                  width: 100%;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  margin: 0 auto;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 50%;
                                      padding-right: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 24px;
                                        text-align: left;
                                        margin: 0 0 8px;
                                      "
                                    >
                                      Manage Stakeholder & Roles
                                      <a href="<%= link %>" target="_blank"
                                        ><img
                                          src="<%= aws_s3_url %>/email-template-assets/redirect.svg"
                                          alt="redirect"
                                          style="
                                            margin-bottom: -2px;
                                            margin-left: 5px;
                                          "
                                      /></a>
                                    </h3>
                                    <p
                                      style="
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        text-align: left;
                                        margin: 0;
                                      "
                                    >
                                      Invite key stakeholders and assign roles
                                      to ensure partnership success.
                                    </p>
                                  </td>
                                  <td
                                    style="
                                      width: 38%;
                                      padding-left: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="<%= aws_s3_url %>/email-template-assets/manage-stakeholder.png"
                                      alt="manage-stakeholder"
                                      style="
                                        width: 158px;
                                        height: 104px;
                                        margin-bottom: 48px;
                                        border-radius: 5px;
                                        box-shadow: 0px 4px 4px 0px #00000040;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                              <table
                                style="
                                  width: 100%;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  margin: 0 auto;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 50%;
                                      padding-right: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 18px;
                                        font-weight: 600;
                                        line-height: 24px;
                                        text-align: left;
                                        margin: 0 0 8px;
                                      "
                                    >
                                      Add Partners
                                      <a href="<%= link %>" target="_blank"
                                        ><img
                                          src="<%= aws_s3_url %>/email-template-assets/redirect.svg"
                                          alt="redirect"
                                          style="
                                            margin-bottom: -2px;
                                            margin-left: 5px;
                                          "
                                      /></a>
                                    </h3>
                                    <p
                                      style="
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        text-align: left;
                                        margin: 0;
                                      "
                                    >
                                      Add your first partner and invite them to
                                      collaborate on everything from strategy to
                                      execution.
                                    </p>
                                  </td>
                                  <td
                                    style="
                                      width: 38%;
                                      padding-left: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="<%= aws_s3_url %>/email-template-assets/add-partner.png"
                                      alt="add-partner"
                                      style="
                                        width: 158px;
                                        height: 104px;
                                        margin-bottom: 48px;
                                        border-radius: 5px;
                                        box-shadow: 0px 4px 4px 0px #00000040;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                              <a
                                href="<%= link %>"
                                target="_blank"
                                style="
                                  display: block;
                                  font-size: 16px;
                                  font-weight: 700;
                                  line-height: 24px;
                                  text-align: center;
                                  color: #ffffff;
                                  padding: 12px;
                                  max-width: 320px;
                                  background-color: #065a7e;
                                  text-decoration: none;
                                  margin: 0 auto;
                                  margin-bottom: 40px;
                                "
                              >
                                Get Started
                              </a>
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: center;
                                  margin-bottom: 2px;
                                "
                              >
                                Enjoy the journey!
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 20px;
                                  text-align: center;
                                  margin: 0;
                                "
                              >
                                Team Demo
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
